{


  "ConnectionStrings": {
    "DefaultConnection": "Server=UmairA-Lap\\SQLEXPRESS;Database=ExpenseManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
